<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Basics</title>
        <style>
        
        h2 {
            color: rgb(0, 196, 255);
        }  
          
        h3 {
            color: rgb(0, 196, 255);
        }  
          
        body {
            background-color: rgb(227, 255, 255);
        }
            
        </style>
    </head>
    <body>

    <h1>장민성의 모든것</h1>
    
    <img src="https://postfiles.pstatic.net/MjAxOTEwMDJfNjQg/MDAxNTcwMDI0ODcwMDUw.47k5ZtBxtfcGjwJe_Bbb_IFXbXucBvSziz-BU-wnzEgg.VVFiOUmg4PmzoczBxyxqaHkwXlJ4PWYg69PIkBBx1Q0g.JPEG.dudwnsss24/KakaoTalk_20190621_190113656.jpg?type=w773"
  alt="Minsung is bottlejin"> 
    
    <h2>도망가는 민성</h2>
      
    <img src="https://postfiles.pstatic.net/MjAxOTEwMDNfMTE1/MDAxNTcwMDc0MTAwMTA0._Ik6zqAFC-BYL8DsJly_p-9IXwKOcduq4xe3o4EqE0Ug.MeBVNbjTymXUoTQObNuXQNyXnR0J-cxNr3J3ddVh0Rsg.JPEG.dudwnsss24/KakaoTalk_20191002_230431103.jpg?type=w773" width="300" height="200"> 
   
    <h3>행복한 민성</h3>
    <img src="https://postfiles.pstatic.net/MjAxOTEwMDNfMTE2/MDAxNTcwMDc0MjE0MTQ4.iPfk4XEsoyxhEe91p-aJmbh7vSyP5bHbB3KnmBgbdF8g.c4dgYFaZlk9Q2iGEQGffm4crBIo6IiuLs9Ka2nv6iysg.JPEG.dudwnsss24/KakaoTalk_20191002_230433200.jpg?type=w773" width="300" height="200"> 
   
    </body>
</html>
